{"flutter":{"platforms":{"android":{"default":{"projectId":"sale-pipeline-business","appId":"1:373602809260:android:78662e97ec732015b4f609","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sale-pipeline-business","appId":"1:373602809260:ios:d21ef1da92638362b4f609","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sale-pipeline-business","appId":"1:373602809260:ios:d21ef1da92638362b4f609","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sale-pipeline-business","configurations":{"android":"1:373602809260:android:78662e97ec732015b4f609","ios":"1:373602809260:ios:d21ef1da92638362b4f609","macos":"1:373602809260:ios:d21ef1da92638362b4f609","web":"1:373602809260:web:24bba89478301a6bb4f609","windows":"1:373602809260:web:bb368597738476fbb4f609"}}}}}}